menjalankan javasript

node nama file
node latihan 2.js

---
# install javascript hrs install nodejs dulu

1> install nodejs
https://github.com/nodesource/distributions

# Using Ubuntu
curl -sL https://deb.nodesource.com/setup_15.x | sudo -E bash -
sudo apt-get install -y nodejs

yandre-dle@yandredle-ThinkPad-T540p:~$ npm version
{
  npm: '7.5.1',
  node: '15.8.0',
  v8: '8.6.395.17-node.23',
  uv: '1.40.0',
  zlib: '1.2.11',
  brotli: '1.0.9',
  ares: '1.17.1',
  modules: '88',
  nghttp2: '1.42.0',
  napi: '7',
  llhttp: '2.1.3',
  openssl: '1.1.1i',
  cldr: '38.1',
  icu: '68.2',
  tz: '2020d',
  unicode: '13.0'
}
npm notice 
npm notice New patch version of npm available! 7.5.1 -> 7.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v7.5.2
npm notice Run npm install -g npm@7.5.2 to update!
npm notice 
yandre-dle@yandredle-ThinkPad-T540p:~$ 


